{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "CREAT1NE\\SQLEXPRESS;database=KingKoi;Integrated Security=True;Trust Server Certificate=True;"
  }
}
